{
  "name": "clarity-pack",
  "version": "0.8.1",
  "description": "Paperclip plugin — four Clarity surfaces + Editor-Agent (smoke spike).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm build:worker && pnpm build:ui && pnpm build:manifest",
    "build:worker": "node scripts/build-worker.mjs",
    "build:ui": "node scripts/build-ui.mjs",
    "build:manifest": "tsc --project tsconfig.manifest.json",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js",
    "ui": "./dist/ui/"
  },
  "files": [
    "dist/",
    "migrations/",
    "README.md"
  ],
  "peerDependencies": {
    "@paperclipai/plugin-sdk": "2026.512.0",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@paperclipai/plugin-sdk": "2026.512.0",
    "@types/node": "^20.19.0",
    "@types/react": "^19.0.0",
    "@typescript-eslint/parser": "^8.59.3",
    "esbuild": "^0.27.3",
    "eslint": "^10.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "date-fns": "4.1.0",
    "date-fns-tz": "3.2.0"
  }
}
